# TwitterBackup

./: .gitignore  TwitterBackup.sln
TwitterBackup/: Program.cs  Startup.cs  TwitterBackup.csproj  appsettings.json  sidebar.json
TwitterBackup/Constants/: AuthorizationConstatnts.cs
TwitterBackup/Controllers/: BaseController.cs  HomeController.cs  LocalDBTweetsController.cs  LocalDBUsersController.cs  TweetsController.cs  TwitterUsersController.cs
TwitterBackup/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
TwitterBackup/Data/Entities/: Tweet.cs  TwitterUser.cs
TwitterBackup/Helpers/UserManagement/: UserHelper.cs
TwitterBackup/Migrations/: 20220428102022_initialmigration.Designer.cs  20220428102022_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
TwitterBackup/Models/: BrowsingTwitterUsersViewModel.cs  ErrorViewModel.cs  LocalDBTweetDetailsViewModel.cs  LocalDBTweetsViewModel.cs  LocalDBUserDetailsViewModel.cs  LocalDBUsersViewModel.cs  RetweetsViewModel.cs  TweetsDetailsViewModel.cs  TweetsViewModel.cs  TwitterUserViewModel.cs
TwitterBackup/Properties/: launchSettings.json
TwitterBackup/Services/DataModels/: CurrentUserDetails.cs  JSTweetDetails.cs  JSTwitterUserDetails.cs  LocalDBTweetsDetails.cs  LocalDBUserDetails.cs  TweetDetails.cs  TweetFilterModel.cs  TwitterUserDetails.cs  TwitterUserResults.cs  UserTweetsResults.cs
TwitterBackup/Services/LocalDBTweets/: ILocalDBTweetsService.cs  LocalDBTweetsService.cs
TwitterBackup/Services/LocalDBUsers/: ILocalDBUsersService.cs  (+1 more)
TwitterBackup/Views/: _ViewImports.cshtml
(+52 files in other folders)
